# https://www.playframework.com/documentation/latest/Configuration

# 速率限制配置
rate.limiting.maxRequestsPerSecond = 5

# Akka Actor 配置
akka {
  actor {
    # 自定义调度程序配置，使用线程池执行器
    custom-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 4 # 固定线程池大小（不超过 CPU 核数）
        max-pool-size = 4
      }
      throughput = 1 # 每个线程每次处理的消息数量
    }
  }
}

# 会话加密密钥，用于对会话数据进行加密和签名
play.http.secret.key = "wzy"

# 加密配置密钥，用于加密和解密操作
play.crypto.secret = "wzy"
