# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "your-secure-secret-key"
play.modules.enabled += "Module"

akka {
  loglevel = "INFO"
  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
}

